AddAppointment.xaml

<Window x:Class="AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWPFMonthCalendar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddAppointment" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Add Event</TextBlock>

        <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="25" FontSize="16" Content="Subject" FontWeight="Bold"></Label>
        <TextBox Name="txb_subject" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="100" MinHeight="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>

        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Category" FontSize="14" FontWeight="Bold"></Label>
        <ComboBox Name="cmb_categories" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" DisplayMemberPath="Title"
                  DropDownOpened="cmb_categories_DropDownOpened" MinWidth="195" MinHeight="25" Margin="20,0,20,0"/>

        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Start Time" FontSize="14" FontWeight="Bold"></Label>
        <xctk:DateTimePicker ValueChanged="dtp_startTime_ValueChanged" Grid.Column="1" Format="Custom" FormatString="dddd MMMM dd yyyy HH:mm"
                             Name="dtp_endTime" Grid.Row="3" VerticalAlignment="Center" MinWidth="15" Margin="15,0,15,0" MinHeight="15"/>
        <Label Content="End Time" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"></Label>
        <xctk:DateTimePicker Name="dtp_startTime" Grid.Row="3" Format="Custom" FormatString="dddd MMMM dd yyyy HH:mm"
                             VerticalAlignment="Center" MinHeight="25" Margin="15,0,15,0"></xctk:DateTimePicker>

        <Button Name="btn_addAppointment" Click="btn_addAppointment_Click" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,20,0" MinHeight="25" Content="Add Appointment"></Button>
        <Button Name="btn_addCategory" Click="btn_addCategory_Click" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MinHeight="25" Margin="20,0,20,0" Content="Add Category"></Button>

    </Grid>
</Window>
